spring.config.import=env.properties
encryption.key=${SECRET_KEY}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
